<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IntoOOP.FileManager.UI.Container">
    <Position X="3.5" Y="0.5" Width="4" />
    <InheritanceLine Type="IntoOOP.FileManager.UI.Window" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="5.5" />
        <Point X="2.25" Y="3.78" />
        <Point X="5.5" Y="3.78" />
        <Point X="5.5" Y="3.405" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="direction" Type="IntoOOP.FileManager.Direction" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.375" />
        <Point X="2.25" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAKAAAACAAAAAAgAAAAIBAAAAAAEAAAAA=</HashCode>
      <FileName>FileManager\UI\Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntoOOP.FileManager.UI.Window">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="parent" Type="IntoOOP.FileManager.UI.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="5.5" />
        <Point X="0.812" Y="2.148" />
        <Point X="3.5" Y="2.148" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="IntoOOP.FileManager.UI.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.5" />
        <Point X="1.5" Y="3.109" />
        <Point X="3.5" Y="3.109" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainContainer" Type="IntoOOP.FileManager.UI.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="5.5" />
        <Point X="1.188" Y="2.75" />
        <Point X="3.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAwBAAAAAQIAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FileManager\UI\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
      <Property Name="Parent" />
      <Property Name="MainContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntoOOP.FileManager.UI.InputField">
    <Position X="3.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\UI\InputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntoOOP.FileManager.UI.FileManagerUI">
    <Position X="8.25" Y="5.75" Width="4" />
    <AssociationLine Name="mainContainer" Type="IntoOOP.FileManager.UI.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="5.75" />
        <Point X="9.312" Y="1.857" />
        <Point X="7.5" Y="1.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAEAAIAACAAAAAgAAAAAAAAAAAEAAAQAAAAkAAAAI=</HashCode>
      <FileName>FileManager\UI\FileManagerUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainContainer" />
      <Field Name="commandLine" />
      <Property Name="CommandLine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntoOOP.FileManager.Utils.StateControl">
    <Position X="13.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAASAAIAAEAAAAAQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Utils\StateControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntoOOP.FileManager.FileManager">
    <Position X="13.5" Y="4.75" Width="2.75" />
    <AssociationLine Name="fileManagerUI" Type="IntoOOP.FileManager.UI.FileManagerUI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.302" />
        <Point X="10.688" Y="5.302" />
        <Point X="10.688" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABBAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>FileManager\FileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileManagerUI" />
      <Field Name="stateControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.CommandControl">
    <Position X="13.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AKAAAAAgAAJAAAAAAAAAAAAQAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\CommandControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntoOOP.FileManager.UI.TextArea">
    <Position X="3.5" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\UI\TextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.ChangeDirectoryCommand">
    <Position X="20.5" Y="0.5" Width="4.25" />
    <AssociationLine Name="Output" Type="IntoOOP.FileManager.UI.TextArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="1.438" />
        <Point X="26.479" Y="1.438" />
        <Point X="26.479" Y="14.604" />
        <Point X="3.75" Y="14.604" />
        <Point X="3.75" Y="11.521" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\ChangeDirectoryCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.ListCommand">
    <Position X="20.5" Y="2.5" Width="5" />
    <AssociationLine Name="Output" Type="IntoOOP.FileManager.UI.TextArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="3.438" />
        <Point X="26.25" Y="3.438" />
        <Point X="26.25" Y="14.286" />
        <Point X="4.688" Y="14.286" />
        <Point X="4.688" Y="11.521" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAhAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\ListCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.CopyCommand">
    <Position X="20.5" Y="4.75" Width="4.25" />
    <AssociationLine Name="Output" Type="IntoOOP.FileManager.UI.TextArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="5.688" />
        <Point X="26" Y="5.688" />
        <Point X="26" Y="13.974" />
        <Point X="5.625" Y="13.974" />
        <Point X="5.625" Y="11.521" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\CopyCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.RemoveCommand">
    <Position X="20.5" Y="7" Width="3.75" />
    <AssociationLine Name="Output" Type="IntoOOP.FileManager.UI.TextArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.25" Y="7.938" />
        <Point X="25.719" Y="7.938" />
        <Point X="25.719" Y="13.661" />
        <Point X="6.438" Y="13.661" />
        <Point X="6.438" Y="11.521" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAABAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.InfoCommand">
    <Position X="20.5" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAABAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FileManager\Commands\InfoCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntoOOP.FileManager.Commands.ExitCommand">
    <Position X="20.5" Y="11.5" Width="3.5" />
    <AssociationLine Name="Output" Type="IntoOOP.FileManager.UI.TextArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="12.47" />
        <Point X="8.652" Y="12.47" />
        <Point X="8.652" Y="11.375" />
        <Point X="7.25" Y="11.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IntoOOP.FileManager.Commands.ICommand">
    <Position X="17.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IntoOOP.FileManager.Direction">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>